{
  "name": "mithran-db-pinger",
  "version": "1.0.0",
  "description": "Keeps Supabase active",
  "main": "scripts/ping.js",
  "scripts": {
    "ping": "node scripts/ping.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  }
}
